server.port=8082
server.contextPath=/tools
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://127.0.0.1/dw_tools
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.initialSize=1
